<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="037e00fe32ec44c992413eb37b445001" Name="Diagram1">
        <EntityTypeShape EntityType="WebshopDbModel1.Lt_OrderProduct" Width="1.5" PointX="1" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDbModel1.OrderInfo" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>