<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebshopDbModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebshopDbModel1StoreContainer">
    <EntitySet Name="Lt_OrderProduct" EntityType="WebshopDbModel1.Store.Lt_OrderProduct" store:Type="Tables" store:Schema="dbo" store:Name="Lt_OrderProduct">
      <DefiningQuery>SELECT 
      [Lt_OrderProduct].[OrderId] AS [OrderId], 
      [Lt_OrderProduct].[ProductId] AS [ProductId], 
      [Lt_OrderProduct].[Quantity] AS [Quantity]
      FROM [dbo].[Lt_OrderProduct] AS [Lt_OrderProduct]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderInfo" EntityType="WebshopDbModel1.Store.OrderInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'F:\GITHUB\MVC-HERKANSING-2015\WEBSHOP\WEBSHOP\APP_DATA\WEBSHOPDB.MDF.dbo.Lt_OrderProduct' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Lt_OrderProduct">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="HasOrdered" Type="tinyint" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="Street" Type="varchar(max)" Nullable="false" />
  </EntityType>
</Schema>