<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebshopDbModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebshopDbModel1StoreContainer">
    <EntitySet Name="Lt_OrderProduct" EntityType="WebshopDbModel1.Store.Lt_OrderProduct" store:Type="Tables" store:Schema="dbo" store:Name="Lt_OrderProduct">
      <DefiningQuery>SELECT 
      [Lt_OrderProduct].[OrderId] AS [OrderId], 
      [Lt_OrderProduct].[ProductId] AS [ProductId], 
      [Lt_OrderProduct].[Quantity] AS [Quantity]
      FROM [dbo].[Lt_OrderProduct] AS [Lt_OrderProduct]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderInfo" EntityType="WebshopDbModel1.Store.OrderInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="WebshopDbModel1.Store.Product" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Lt_OrderProduct_OrderInfo" Association="WebshopDbModel1.Store.FK_Lt_OrderProduct_OrderInfo">
      <End Role="OrderInfo" EntitySet="OrderInfo" />
      <End Role="Lt_OrderProduct" EntitySet="Lt_OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Lt_OrderProduct_Product" Association="WebshopDbModel1.Store.FK_Lt_OrderProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Lt_OrderProduct" EntitySet="Lt_OrderProduct" />
    </AssociationSet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'F:\GITHUB\MVC-HERKANSING-2015\WEBSHOP\WEBSHOP\APP_DATA\WEBSHOPDB.MDF.dbo.Lt_OrderProduct' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Lt_OrderProduct">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OrderStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Lt_OrderProduct_OrderInfo">
    <End Role="OrderInfo" Type="WebshopDbModel1.Store.OrderInfo" Multiplicity="1" />
    <End Role="Lt_OrderProduct" Type="WebshopDbModel1.Store.Lt_OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lt_OrderProduct">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lt_OrderProduct_Product">
    <End Role="Product" Type="WebshopDbModel1.Store.Product" Multiplicity="1" />
    <End Role="Lt_OrderProduct" Type="WebshopDbModel1.Store.Lt_OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lt_OrderProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>