<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebshopDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebshopDbModelStoreContainer">
    <EntitySet Name="Product" EntityType="WebshopDbModel.Store.Product" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
</Schema>