<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebshopDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebshopDbModelStoreContainer">
    <EntitySet Name="Lt_OrderProduct" EntityType="WebshopDbModel.Store.Lt_OrderProduct" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderInfo" EntityType="WebshopDbModel.Store.OrderInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="WebshopDbModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserEmail" EntityType="WebshopDbModel.Store.UserEmail" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Lt_OrderProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OrderStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>