<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebshopDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebshopDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Lt_OrderProduct" EntityType="WebshopDbModel.Lt_OrderProduct" />
    <EntitySet Name="OrderInfoes" EntityType="WebshopDbModel.OrderInfo" />
    <EntitySet Name="Products" EntityType="WebshopDbModel.Product" />
    <EntitySet Name="UserEmails" EntityType="WebshopDbModel.UserEmail" />
  </EntityContainer>
  <EntityType Name="Lt_OrderProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="OrderStatus" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>